{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 9,
  "lineage": "2bf1c3d0-b08f-9dfc-1117-14e188f9f6e3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "fastly_service_compute",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/fastly/fastly\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activate": true,
            "active_version": 5,
            "backend": [
              {
                "address": "127.0.0.1",
                "auto_loadbalance": false,
                "between_bytes_timeout": 10000,
                "connect_timeout": 1000,
                "error_threshold": 0,
                "first_byte_timeout": 15000,
                "healthcheck": "",
                "max_conn": 200,
                "max_tls_version": "",
                "min_tls_version": "",
                "name": "originless",
                "override_host": "",
                "port": 80,
                "shield": "",
                "ssl_ca_cert": "",
                "ssl_cert_hostname": "",
                "ssl_check_cert": true,
                "ssl_ciphers": "",
                "ssl_client_cert": "",
                "ssl_client_key": "",
                "ssl_hostname": "",
                "ssl_sni_hostname": "",
                "use_ssl": false,
                "weight": 100
              }
            ],
            "cloned_version": 5,
            "comment": "Managed by Terraform",
            "dictionary": [],
            "domain": [
              {
                "comment": "demo",
                "name": "safely-nice-redfish.edgecompute.app"
              }
            ],
            "force_destroy": null,
            "id": "0Cl64BpWvRXwUaqgiz8ZEV",
            "logging_bigquery": [],
            "logging_blobstorage": [],
            "logging_cloudfiles": [],
            "logging_datadog": [],
            "logging_digitalocean": [],
            "logging_elasticsearch": [],
            "logging_ftp": [],
            "logging_gcs": [],
            "logging_googlepubsub": [],
            "logging_heroku": [],
            "logging_honeycomb": [],
            "logging_https": [],
            "logging_kafka": [],
            "logging_kinesis": [],
            "logging_logentries": [],
            "logging_loggly": [],
            "logging_logshuttle": [],
            "logging_newrelic": [],
            "logging_openstack": [],
            "logging_papertrail": [],
            "logging_s3": [],
            "logging_scalyr": [],
            "logging_sftp": [],
            "logging_splunk": [],
            "logging_sumologic": [],
            "logging_syslog": [],
            "name": "rust-demo",
            "package": [
              {
                "filename": "./../../pkg/rust-demo.tar.gz",
                "source_code_hash": "edbd62d9e7d63d13f6c10cad9b731748701ca5e73d24c8c466c912d2e5c77606aa2e1c806f0f247d3ca93fcb2f7eb076ec973682eba13b93ec3556c69effbe2b"
              }
            ],
            "version_comment": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
